upstream app {
    server "server:5000";
    }

server {
    listen 80;
    charset utf-8;
    access_log off;

    server_name "www.songcser.com";

    location / {
        index index.html index.htm;
        root /usr/share/nginx/itmap;
    }

    location ^~ /(api|auth|admin)/ {
        proxy_pass http://app;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
